
logging.level.reactor.netty.resources: info

es.protocol: http
es.host: localhost
es.port: 9200

es.connect_timeout_millis: 10000
es.response_timeout_millis: 20000
es.max_netty_connections: 30
es.max_bulk_size: 10000000

indexer.index_name: people
indexer.index_shards: 5
indexer.index_replicas: 0

indexer.min_concurrency: 1
indexer.max_concurrency: 30

indexer.max_bulk_active: 30

indexer.batch_size: 2000
indexer.batch_count: 100


